<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>STOP QR CODES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.1/semantic.css">
      <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.1/semantic.js"></script>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.0.1/components/api.js"></script>
      <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/67820/613048/css/fonts.css" />

      <style type="text/css">

        body {
          font-family: 'Gotham A', 'Gotham B'; font-weight: 400; font-style: normal;
        }

        p {
          font-size: large;
        }

        small {
          color: gray;
        }

        .preamble {
          font-size: xx-large;
        }

        .points {
          font-size: x-large;
          color: #990000;
        }

        a {
          color: #990000;
          text-decoration: underline;
        }

        a:hover {
          text-decoration: none;
          background-color: #990000;
          color: white;
        }

        h1, h2, h3 {
          font-family: 'Gotham A', 'Gotham B'; font-weight: 700; font-style: normal;
          text-transform: uppercase;
          color: #990000;
          font-size: xx-large;
        }

        h4, h5, h6 {
          font-family: 'Gotham A', 'Gotham B'; font-weight: 500; font-style: normal;
          text-transform: uppercase;
          font-size: xx-large;
        }

        #title_header h1 {
          font-family: 'Gotham A', 'Gotham B';
          font-weight: 700;
          font-size: 9vw;
          font-style: normal;
          text-transform: uppercase;
          border: 15px solid white;
          padding: 25px;
          margin: 80px;
          text-transform: uppercase;
          overflow: hidden;
        }
        
        #header {
          background-color: #990000;
        }

        .spacer {
          width: 100%;
          height: 40px;
        }

      </style>
  </head>
  <body>
    
    <div class="ui row large monitor only">
      <div class="ui inverted vertical masthead center aligned segment" id="header">     
        <div class="ui text large monitor only" id="title_header">
          <h1 class="ui inverted header">Stop QR Codes</h1>
        </div>
      </div>
    </div>
  
    <div class="spacer">&nbsp;</div>
    <div class="spacer">&nbsp;</div>

    <div class="ui text container">
      <h2>Users can't figure them out</h2>
      <p class="preamble">Maybe they won't <a href="http://www.amazon.com/Codes-Kill-Kittens-Customers-Dishearten/dp/1118732758">kill kittens</a>, but they aren't doing your customers any favors.</p>
      <p>Your objective in marketing is to make it as easy as possible for users to discover, understand, and acquire your product or service. The easier the better, right? So why are companies still using QR codes instead of displaying a simple web address?</p>

      <ol class="points">
        <li>QR codes require a <em>separate app</em> to be installed (not included on most phones)</li>
        <li>QR codes <em>cannot be easily or safely scanned</em> while driving and other situations</li>
        <li>QR codes are <em>not easy to remember</em> like a simple web address</li>
      </ol>

      <div class="spacer">&nbsp;</div>

      <h2>... or use them</h2>

      <p>There are silly scenarios like <a href="https://www.youtube.com/watch?v=ukzY4v_aOEE">QR codes on the backs of busses</a>, which do not make sense. Such a thing would sooner cause an accident than lead to a real customer. It's easier (and safer) to simply provide a web URL, which a driver or pedestrian can memorize.</p>

      <p>There are better ways to embrace "social". QR codes are not it. Let's carefully look at a technology before adopting it, and whether it's truly better or not.</p>

    </div>

    <div class="spacer">&nbsp;</div>

    <div class="ui text container">
            <hr />

      <p><small>&copy;, 2015, Jason Terhorst</small></p>
    </div>

    <div class="spacer">&nbsp;</div>

  </body>
</html>

